<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>🤣 Sulley's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="wilfried.png" alt="Wilfried profile profile"></td>
        <td><h1>Sulley</h1>
        <p><em><strong>Visualiser</strong></em> <em>and</em> <em><strong>ambitious</strong></p>
        <p>I am a Visualiser and I like making money</p></td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>Buisness economics</li>
      <li>Accountancy</li>
    </ul>
    <hr>
    <h3>Work Experiences</h3>
    <table cellspacing onloadeddata="10">
      <thead>
        <th>Dates</th>
        <th>Works</th>
      </thead>
      <tr>
        <td>2016-2020</td>

        <td>Director at VizBizz ltd</td>
      </tr>
      <tr>
        <td>2012-2016</td>

        <td>Nutritioniste Manager at Tamiin ltd</td>
      </tr>
    </table>
<hr>
        <h3>Skills</h3>
     <table celln cellspacing=onloadedmetadata="10">
          <tr>
            <td>Director</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Manager</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Nutritioniste</td>
            <td>⭐⭐⭐</td>
          </tr>
          </table>
    <hr>
  <a href="hobbies.html">My Hobbies</a> <a href="Contact me.html">My Contacts</a>
  </body>
</html>
